<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\Users\Natan\Dropbox\MRE Multipass Render Engine\WIP - dottore\MRE - Multipass Render Engine 1.1\MRE\Fog\Fog (EX9.Deffered).v4p" filename="C:\Users\vux\Desktop\Visuals_Concepts\Engine 0.1\callmenames.v4p" systemname="callmenames">
   <BOUNDS height="9960" left="675" top="1950" type="Window" width="12960">
   </BOUNDS>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1005" top="210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1005" top="210" type="Box" width="1050">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Color Texture|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="74" nodename="Renderer (EX9)" stayontop="1" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="525" top="7275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="525" top="7275" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="16380" top="6930" type="Window" width="6660">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="88" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="1965" top="7695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A16B16G16R16F">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Source" srcnodeid="74" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="89" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1410" top="8625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1410" top="8625" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="112" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10665" top="405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="675" left="10665" top="405" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="114" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="1410" top="8160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Input 2" srcnodeid="88" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Input Node" srcnodeid="114" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="Fog.fx" id="84" nodename="Fog (EX9.Effect)" systemname="Fog (EX9.Effect)">
   <BOUNDS height="270" left="525" top="6180" type="Node" width="10470">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="lerpValue" visible="1">
   </PIN>
   <PIN pinname="Texture Source" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="bloomStr" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture 4" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Texture 5" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Texture 6" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Texture 7" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Texture 8" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Density" slicecount="1" visible="1" values="0.8">
   </PIN>
   <PIN pinname="ScreenLightPos XY" slicecount="2" visible="1" values="0.5,0.5">
   </PIN>
   <PIN pinname="Weight" slicecount="1" visible="1" values="0.79">
   </PIN>
   <PIN pinname="Decay" slicecount="1" visible="1" values="0.89">
   </PIN>
   <PIN pinname="Exposure" slicecount="1" visible="1" values="0.09">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="OriginalExposure" slicecount="1" values="1">
   </PIN>
   <PIN pinname="minValue" slicecount="1" visible="1" values="0.33">
   </PIN>
   <PIN pinname="Texture Position" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="FogDensity" visible="1">
   </PIN>
   <PIN pinname="FogColor" visible="1">
   </PIN>
   <PIN pinname="fogstart" visible="1">
   </PIN>
   <PIN pinname="tInverseView" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="FogMaxY" visible="1">
   </PIN>
   <PIN pinname="FogYPow" slicecount="1" values="1.26">
   </PIN>
   <PIN pinname="fogrange" slicecount="1" values="100">
   </PIN>
   <PIN pinname="SunColor" visible="1">
   </PIN>
   <PIN pinname="sunDirection XYZ" visible="1">
   </PIN>
   <PIN pinname="sunStrength" visible="1">
   </PIN>
   <PIN pinname="sunPower" visible="1">
   </PIN>
   <PIN pinname="FogYRange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="61" nodename="Info (EX9.Texture)" systemname="Info (EX9.Texture)">
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <BOUNDS height="100" left="1005" top="6810" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Texture" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="56" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Backbuffer Width" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="61" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Backbuffer Height" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="61" srcpinname="Height">
   </LINK>
   <NODE componentmode="InABox" id="129" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="9105" top="5385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9105" top="5385" type="Box" width="1125">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Position Texture|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="130" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="1140" top="5595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Mesh" srcnodeid="130" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="131" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="1755" top="5595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Transform" srcnodeid="131" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="114" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="112" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="114" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="56" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Texture Source" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="56" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Texture Position" srcnodeid="129" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="112" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="84" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="134" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="3585" top="3075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="3585" top="3075" type="Box" width="1320">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="FogColor" srcnodeid="134" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="135" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2970" top="2445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2970" top="2445" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="FogDensity" srcnodeid="135" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="136" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2355" top="1695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2355" top="1695" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="fogstart" srcnodeid="136" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="138" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="7875" top="4260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7875" top="4260" type="Box" width="660">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Inverse View|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="tInverseView" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="138" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="139" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4800" top="4710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4800" top="4710" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-4.17">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="FogMaxY" srcnodeid="139" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="141" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="9705" top="4245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9705" top="4245" type="Box" width="1545">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| TExpSun|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="142" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="4200" top="3825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="4200" top="3825" type="Box" width="1320">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.90428,0.75974,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="SunColor" srcnodeid="142" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="143" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6030" top="1395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="6030" top="1395" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,6.92,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="sunDirection XYZ" srcnodeid="143" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="145" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6645" top="2655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6645" top="2655" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="sunStrength" srcnodeid="145" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="146" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7260" top="3390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7260" top="3390" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.41">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="sunPower" srcnodeid="146" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="147" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5430" top="570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5430" top="570" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="FogYRange" srcnodeid="147" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="149" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7350" top="3645" type="Node" width="870">
   </BOUNDS>
   <BOUNDS height="270" left="7350" top="3645" type="Box" width="870">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Sun Power|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="150" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6765" top="2910" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="270" left="6765" top="2910" type="Box" width="1065">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Sun Strength|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="151" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6120" top="2160" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="270" left="6120" top="2160" type="Box" width="1110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Sun Direction|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="152" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4335" top="4230" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="270" left="4335" top="4230" type="Box" width="840">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Sun Color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="153" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3735" top="3480" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="270" left="3735" top="3480" type="Box" width="840">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Fog Color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="154" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4905" top="4980" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="270" left="4905" top="4980" type="Box" width="570">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Max Y|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="155" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5490" top="855" type="Node" width="990">
   </BOUNDS>
   <BOUNDS height="270" left="5490" top="855" type="Box" width="990">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Fog Y Decay|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="156" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3060" top="2715" type="Node" width="975">
   </BOUNDS>
   <BOUNDS height="270" left="3060" top="2715" type="Box" width="975">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Fog Density|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="157" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2445" top="1980" type="Node" width="795">
   </BOUNDS>
   <BOUNDS height="270" left="2445" top="1980" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Fog Start|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Technique" srcnodeid="141" srcpinname="Output Enum">
   </LINK>
   </PATCH>