<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\Users\Natan\Dropbox\MRE Multipass Render Engine\WIP - dottore\MRE - Multipass Render Engine 1.1\Scene\Boxes.v4p" filename="C:\Users\Natan\Dropbox\MRE Multipass Render Engine\WIP - dottore\MRE - Multipass Render Engine 1.1\Scene\Boxes.v4p" systemname="Boxes">
   <BOUNDS height="10050" left="195" top="705" type="Window" width="19050">
   </BOUNDS>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="23" nodename="Cull (EX9.RenderState)" systemname="Cull (EX9.RenderState)">
   <BOUNDS height="0" left="510" top="2655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Culling" slicecount="1" values="Counterclockwise">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="1905" top="1215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="1740" top="3105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="2370" top="2385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2.36">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3.42">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2535" top="2730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2535" top="2730" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="ScaleZ" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="ScaleY" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Box (EX9.Geometry)" systemname="Box (EX9.Geometry)">
   <BOUNDS height="100" left="1125" top="3105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Cross (2d)" systemname="Cross (2d)">
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <BOUNDS height="100" left="1905" top="1620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="TranslateX" srcnodeid="17" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y In" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="X In" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="ScaleX" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="2595" top="2010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="17" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="21" dstpinname="TranslateY" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="240" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="540" left="240" top="225" type="Box" width="6285">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="Cubes">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="13410" top="6570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="420" left="13410" top="6570" type="Box" width="1950">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Object Color|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="13410" top="5265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="100" left="13410" top="6120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Hue" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Color Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="13590" top="5715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Saturation" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="510" top="8880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="510" top="8880" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Layer MRT|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1905" top="8880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1905" top="8880" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Layer VSM|">
   </PIN>
   <PIN pinname="Input Node">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="2355" top="6930" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="31" nodename="SystemFolder (File)" systemname="SystemFolder (File)">
   <BOUNDS height="0" left="2355" top="5430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="30" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="270" left="2355" top="6480" type="Node" width="450">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2550" top="5940" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="2550" top="5940" type="Box" width="1080">
   </BOUNDS>
   <BOUNDS height="160" left="7545" top="2880" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="1" values="\lib\assets\images\line.bmp">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Filename" hiddenwhenlocked="1" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="4200" top="5430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4200" top="4680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="4200" top="4680" type="Box" width="1065">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="VSM_Texture">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="36" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="4200" top="5055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="String Value" srcnodeid="35" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Receive String" srcnodeid="36" srcpinname="Enum">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="9720" top="4290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="300" left="9720" top="4290" type="Box" width="1155">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_Position">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="10335" top="5325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="10335" top="5325" type="Box" width="1305">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_Direction">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3585" top="3780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="3585" top="3780" type="Box" width="1830">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_ShadowsAmount">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="9105" top="3255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="345" left="9105" top="3255" type="Box" width="2100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_Shadows_LightRange">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="7260" top="5445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="7260" top="5445" type="Box" width="1830">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_ShadowsUmbra">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="7875" top="6375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="7875" top="6375" type="Box" width="1830">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_ShadowsPenumbra">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="54" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="9720" top="4800" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="53" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="9720" top="5175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Receive String" srcnodeid="54" srcpinname="Enum">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="56" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="10335" top="5820" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="55" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="10335" top="6195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Receive String" srcnodeid="56" srcpinname="Enum">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="58" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="3585" top="4245" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="57" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="3585" top="4620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Receive String" srcnodeid="58" srcpinname="Enum">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="60" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="7260" top="5880" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="59" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="7260" top="6255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Receive String" srcnodeid="60" srcpinname="Enum">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="62" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="7875" top="6780" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="61" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="7875" top="7155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Receive String" srcnodeid="62" srcpinname="Enum">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="64" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="9105" top="3780" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="9105" top="4155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Receive String" srcnodeid="64" srcpinname="Enum">
   </LINK>
   <LINK dstnodeid="54" dstpinname="String Value" srcnodeid="47" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="56" dstpinname="String Value" srcnodeid="45" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="58" dstpinname="String Value" srcnodeid="43" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="60" dstpinname="String Value" srcnodeid="39" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="62" dstpinname="String Value" srcnodeid="37" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="64" dstpinname="String Value" srcnodeid="41" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="71" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5415" top="6285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="330" left="5415" top="6285" type="Box" width="1455">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_InverseView">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4815" top="5490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="4815" top="5490" type="Box" width="1665">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_ViewProjection">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="84" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="5415" top="6690" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="88" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="4815" top="5895" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="83" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="5415" top="7065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Receive String" srcnodeid="84" srcpinname="Enum">
   </LINK>
   <NODE componentmode="Hidden" id="87" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="4815" top="6270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Receive String" srcnodeid="88" srcpinname="Enum">
   </LINK>
   <LINK dstnodeid="84" dstpinname="String Value" srcnodeid="71" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="88" dstpinname="String Value" srcnodeid="69" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="90" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="10950" top="6345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="10950" top="6345" type="Box" width="1305">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_Color">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="92" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="10950" top="6795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="String Value" srcnodeid="90" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="91" nodename="R (Color)" systemname="R (Color)">
   <BOUNDS height="100" left="10950" top="7170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Receive String" srcnodeid="92" srcpinname="Enum">
   </LINK>
   <NODE componentmode="InABox" id="96" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="17085" top="5895" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="17085" top="5895" type="Box" width="1125">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_Type">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="98" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="17085" top="6375" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="97" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="17085" top="6750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Receive String" srcnodeid="98" srcpinname="Enum">
   </LINK>
   <LINK dstnodeid="98" dstpinname="String Value" srcnodeid="96" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="99" nodename="Ord2Enum (Enumerations)" systemname="Ord2Enum (Enumerations)">
   <BOUNDS height="100" left="17085" top="7170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Ord Value" srcnodeid="97" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="103" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="15855" top="5175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="15855" top="5175" type="Box" width="1305">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Ambient_Color">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="102" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="15855" top="5625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="String Value" srcnodeid="103" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="101" nodename="R (Color)" systemname="R (Color)">
   <BOUNDS height="100" left="15855" top="6000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Receive String" srcnodeid="102" srcpinname="Enum">
   </LINK>
   <NODE componentmode="Hidden" filename="..\MRE\effects\VSM_Pass.fx" id="12" nodename="VSM_Pass (EX9.Effect)" systemname="VSM_Pass (EX9.Effect)">
   <BOUNDS height="100" left="1905" top="8340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="lightPos XYZ" visible="1">
   </PIN>
   <PIN pinname="Light Attenuation Far" visible="1">
   </PIN>
   <PIN pinname="lightRange XY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input Node" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="12" dstpinname="lightPos XYZ" hiddenwhenlocked="1" srcnodeid="53" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="lightRange XY" hiddenwhenlocked="1" srcnodeid="63" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\MRE\effects\Phong_MRT_VSM.fx" id="100" nodename="Phong_MRT_VSM (EX9.Effect)" systemname="Phong_MRT_VSM (EX9.Effect)">
   <BOUNDS height="270" left="510" top="7635" type="Node" width="17865">
   </BOUNDS>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Amount" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Mesh" srcnodeid="18" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Render State" srcnodeid="23" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Transform" srcnodeid="21" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Texture" srcnodeid="32" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="100" dstpinname="VSM texture" srcnodeid="34" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input Node" srcnodeid="100" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Object Color" srcnodeid="10" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Light Position XYZ" srcnodeid="53" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Light Direction XYZ" srcnodeid="55" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="lightRange XY" srcnodeid="63" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Light Umbra" srcnodeid="59" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Light Penumbra" srcnodeid="61" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Light View Projection" srcnodeid="87" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Light inverse View" srcnodeid="83" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Light Color" srcnodeid="91" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Shadow Intensity" srcnodeid="57" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Technique" srcnodeid="99" srcpinname="Enum">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Ambient Color" srcnodeid="101" srcpinname="Input Value">
   </LINK>
   </PATCH>