<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\VVVV_Projekte\VVVV Community Project\modules\MotionBlur (EX9 Texture Filter).v4p" filename="D:\VVVV_Projekte\VVVV Community Project\modules\MotionBlur (EX9 Texture Filter).v4p" systemname="MotionBlur (EX9 Texture Filter)">
   <BOUNDS height="10815" left="1950" top="2640" type="Window" width="17925">
   </BOUNDS>
   <NODE componentmode="Hidden" id="24" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1410" top="2955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1410" top="2955" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="9825" left="7350" top="330" type="Window" width="10965">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="A2R10G10B10">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="1890" top="2505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="100" left="1785" top="4635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1785" top="15" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1785" top="15" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4815" top="15" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4815" top="15" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.36">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|1st step amount|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6045" top="15" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6045" top="15" type="Box" width="1260">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|2nd step amount|">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Backbuffer Width" srcnodeid="10" srcpinname="X">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Backbuffer Height" linkstyle="VHV" srcnodeid="10" srcpinname="Y">
   <LINKPOINT x="2460" y="2850">
   </LINKPOINT>
   <LINKPOINT x="2115" y="2850">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1500" top="7425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1500" top="7425" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7335" top="15" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7335" top="15" type="Box" width="1290">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|velocity map blur|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="1725" top="1740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Background Color" linkstyle="PolyLine" srcnodeid="48" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1905" top="1290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1905" top="1290" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Red" linkstyle="VHV" srcnodeid="49" srcpinname="Y Output Value">
   <LINKPOINT x="2285" y="1595">
   </LINKPOINT>
   <LINKPOINT x="1930" y="1600">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="48" dstpinname="Green" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Blue" linkstyle="VHV" srcnodeid="49" srcpinname="Y Output Value">
   <LINKPOINT x="2285" y="1595">
   </LINKPOINT>
   <LINKPOINT x="2290" y="1600">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9450" top="15" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9450" top="15" type="Box" width="570">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="FOV">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5205" top="555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5205" top="555" type="Box" width="1110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="cmblur/1stval">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="82" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3990" top="15" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3990" top="15" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Velocity Layer|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="99" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8640" top="15" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8640" top="15" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="samples">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="101" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="3315" top="1995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="XY" srcnodeid="101" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="103" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="2505" top="6480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="104" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13830" top="90" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="13830" top="90" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="105" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="1500" top="6705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Input 1" srcnodeid="6" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Switch" srcnodeid="104" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Input 2" srcnodeid="103" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input Node" srcnodeid="105" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Enabled" srcnodeid="104" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="6480" top="7425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6480" top="7425" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Velocity Map|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <INFO author="micro.D" description="composite motionblur" tags="motion blur velocity">
   </INFO>
   <NODE componentmode="InABox" id="109" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="4155" top="3270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4155" top="3270" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="115" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12870" top="135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12870" top="135" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="offset">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Layers" srcnodeid="82" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <BOUNDS height="100" left="1965" top="3450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Source" srcnodeid="24" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Format" srcnodeid="109" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="122" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1935" top="5970" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1935" top="5970" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="4695" top="6000" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="103" dstpinname="Source" srcnodeid="122" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="122" dstpinname="Enabled" srcnodeid="104" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\doMotionBlur.fx" id="153" nodename="doMotionBlur (EX9.Effect)" systemname="doMotionBlur (EX9.Effect)">
   <BOUNDS height="270" left="1455" top="5250" type="Node" width="2220">
   </BOUNDS>
   <PIN pinname="Original scene" visible="1">
   </PIN>
   <PIN pinname="Mesh">
   </PIN>
   <PIN pinname="Velocity map">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="153" dstpinname="Blur amount" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="153" dstpinname="fov" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="153" dstpinname="Transform" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="153" dstpinname="samples" srcnodeid="99" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="153" dstpinname="offset" srcnodeid="115" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="153" dstpinname="Enabled" srcnodeid="104" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="152" dstpinname="W">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="152" dstpinname="H">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output Enum" dstnodeid="152" dstpinname="Format">
   </LINK>
   <NODE systemname="Info (EX9.Texture)" nodename="Info (EX9.Texture)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="4035" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="157" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Width" dstnodeid="101" dstpinname="X">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Height" dstnodeid="101" dstpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="158" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="2280" top="5565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="158" dstpinname="XY" srcnodeid="101" srcpinname="XY">
   </LINK>
   <LINK srcnodeid="158" srcpinname="X" dstnodeid="122" dstpinname="Backbuffer Width">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Y" dstnodeid="122" dstpinname="Backbuffer Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="160" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10545" top="135" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10545" top="135" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Feedback">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="166" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="1605" top="4215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="153" dstpinname="Mesh" srcnodeid="166" srcpinname="Mesh">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Format" dstnodeid="103" dstpinname="Format">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" id="66" nodename="S (Value Advanced)" systemname="S (Value Advanced)">
   <BOUNDS height="100" left="4800" top="780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Input" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Send String" srcnodeid="67" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Blur\Blur (EX9.Texture Filter).v4p" id="164" nodename="Blur (EX9.Texture Filter)" systemname="Blur (EX9.Texture Filter)">
   <BOUNDS height="100" left="1980" top="3855" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="164" dstpinname="Width" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="106" dstpinname="Input Node" srcnodeid="164" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="164" dstpinname="Input" srcnodeid="47" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="153" dstpinname="Velocity map" srcnodeid="164" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Layer" dstnodeid="122" dstpinname="Layers">
   </LINK>
   <NODE componentmode="Hidden" id="175" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="4560" top="4560" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="4560" top="4560" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="177" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="5055" top="4125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="177" dstpinname="XY" srcnodeid="101" srcpinname="XY">
   </LINK>
   <LINK srcnodeid="177" srcpinname="X" dstnodeid="175" dstpinname="Backbuffer Width">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Y" dstnodeid="175" dstpinname="Backbuffer Height">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="5115" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="EX9 Out" dstnodeid="178" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Format" dstnodeid="178" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Texture Out" dstnodeid="153" dstpinname="Original scene">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Mixer\Blend\Blend.fx" id="176" nodename="Blend (EX9.Effect)" systemname="Blend (EX9.Effect)">
   <BOUNDS height="270" left="4545" top="3645" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="6210" left="7560" top="9120" type="Window" width="20805">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="tex0" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" visible="1" slicecount="1" values="| Normal|">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="toBlack" visible="1">
   </PIN>
   <PIN pinname="fromBlack" visible="1">
   </PIN>
   <PIN pinname="fromWhite" visible="1">
   </PIN>
   <PIN pinname="toWhite" visible="1">
   </PIN>
   <PIN pinname="levels" visible="1">
   </PIN>
   <PIN pinname="levels " visible="1">
   </PIN>
   <PIN pinname="Technique Valid" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="OnlyChannels" visible="1">
   </PIN>
   <PIN pinname="SumMattes" visible="1">
   </PIN>
   <PIN pinname="tex1" visible="1">
   </PIN>
   <PIN pinname="tex2" visible="1">
   </PIN>
   <PIN pinname="tex3" visible="1">
   </PIN>
   <PIN pinname="DisableChannels " visible="1">
   </PIN>
   <PIN pinname="V " visible="1">
   </PIN>
   <PIN pinname="SumAlpha" visible="1">
   </PIN>
   <PIN pinname="fade" visible="1">
   </PIN>
   <PIN pinname="Fader" visible="1">
   </PIN>
   <PIN pinname="V" visible="1">
   </PIN>
   <PIN pinname="Col1" visible="1">
   </PIN>
   <PIN pinname="Col2" visible="1">
   </PIN>
   <PIN pinname="Source 2 Transparency" visible="1">
   </PIN>
   <PIN pinname="Opacity" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="175" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="176" srcpinname="Layer">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Mesh" dstnodeid="176" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="101" srcpinname="XY" dstnodeid="176" dstpinname="R XY">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="176" dstpinname="Opacity">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Node" dstnodeid="176" dstpinname="tex0">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Texture Out" dstnodeid="176" dstpinname="tex1">
   </LINK>
   </PATCH>