<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\Dropbox\CP_3dmodeling\VVVV Community Project\modules\Phong_MRT_VSM.v4p" filename="D:\VVVV_Projekte\VVVV Community Project\modules\Phong_MRT_VSM.v4p" systemname="Phong_MRT_VSM">
   <BOUNDS height="10050" left="195" top="705" type="Window" width="19050">
   </BOUNDS>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="23" nodename="Cull (EX9.RenderState)" systemname="Cull (EX9.RenderState)">
   <BOUNDS height="0" left="510" top="2655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Culling" slicecount="1" values="Counterclockwise">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="510" top="8880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="510" top="8880" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Layer MRT|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1905" top="8880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1905" top="8880" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Layer VSM|">
   </PIN>
   <PIN pinname="Input Node">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="4200" top="5430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4200" top="4680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="4200" top="4680" type="Box" width="1065">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="VSM_Texture">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="36" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="4200" top="5055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="String Value" srcnodeid="35" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Receive String" srcnodeid="36" srcpinname="Enum">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="9720" top="4290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="300" left="9720" top="4290" type="Box" width="1155">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_Position">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="10335" top="5325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="10335" top="5325" type="Box" width="1305">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_Direction">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3585" top="3780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="3585" top="3780" type="Box" width="1830">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_ShadowsAmount">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="9105" top="3255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="345" left="9105" top="3255" type="Box" width="2100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_Shadows_LightRange">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="7260" top="5445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="7260" top="5445" type="Box" width="1830">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_ShadowsUmbra">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="7875" top="6375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="7875" top="6375" type="Box" width="1830">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_ShadowsPenumbra">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="54" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="9720" top="4800" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="53" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="9720" top="5175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Receive String" srcnodeid="54" srcpinname="Enum">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="56" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="10335" top="5820" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="55" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="10335" top="6195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Receive String" srcnodeid="56" srcpinname="Enum">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="58" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="3585" top="4245" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="57" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="3585" top="4620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Receive String" srcnodeid="58" srcpinname="Enum">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="60" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="7260" top="5880" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="59" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="7260" top="6255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Receive String" srcnodeid="60" srcpinname="Enum">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="62" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="7875" top="6780" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="61" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="7875" top="7155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Receive String" srcnodeid="62" srcpinname="Enum">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="64" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="9105" top="3780" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="9105" top="4155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Receive String" srcnodeid="64" srcpinname="Enum">
   </LINK>
   <LINK dstnodeid="54" dstpinname="String Value" srcnodeid="47" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="56" dstpinname="String Value" srcnodeid="45" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="58" dstpinname="String Value" srcnodeid="43" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="60" dstpinname="String Value" srcnodeid="39" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="62" dstpinname="String Value" srcnodeid="37" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="64" dstpinname="String Value" srcnodeid="41" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="71" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5415" top="6285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="330" left="5415" top="6285" type="Box" width="1455">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_InverseView">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4815" top="5490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="4815" top="5490" type="Box" width="1665">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_ViewProjection">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="84" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="5415" top="6690" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="88" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="4815" top="5895" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="83" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="5415" top="7065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Receive String" srcnodeid="84" srcpinname="Enum">
   </LINK>
   <NODE componentmode="Hidden" id="87" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="4815" top="6270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Receive String" srcnodeid="88" srcpinname="Enum">
   </LINK>
   <LINK dstnodeid="84" dstpinname="String Value" srcnodeid="71" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="88" dstpinname="String Value" srcnodeid="69" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="90" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="10950" top="6345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="10950" top="6345" type="Box" width="1305">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_Color">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="92" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="10950" top="6795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="String Value" srcnodeid="90" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="91" nodename="R (Color)" systemname="R (Color)">
   <BOUNDS height="100" left="10950" top="7170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Receive String" srcnodeid="92" srcpinname="Enum">
   </LINK>
   <NODE componentmode="InABox" id="96" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="17085" top="5895" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="17085" top="5895" type="Box" width="1125">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Light_Type">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="98" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="17085" top="6375" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="97" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="17085" top="6750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Receive String" srcnodeid="98" srcpinname="Enum">
   </LINK>
   <LINK dstnodeid="98" dstpinname="String Value" srcnodeid="96" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="99" nodename="Ord2Enum (Enumerations)" systemname="Ord2Enum (Enumerations)">
   <BOUNDS height="100" left="17085" top="7170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="103" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="15855" top="5175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="15855" top="5175" type="Box" width="1305">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Ambient_Color">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="102" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="15855" top="5625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="String Value" srcnodeid="103" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="101" nodename="R (Color)" systemname="R (Color)">
   <BOUNDS height="100" left="15855" top="6000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Receive String" srcnodeid="102" srcpinname="Enum">
   </LINK>
   <NODE componentmode="Hidden" filename="C:\Users\Entertainment\Desktop\MRE - Multipass Render Engine 1.1\MRE - Multipass Render Engine 1.1\MRE\effects\VSM_Pass.fx" id="12" nodename="VSM_Pass (EX9.Effect)" systemname="VSM_Pass (EX9.Effect)">
   <BOUNDS height="100" left="1905" top="8340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lightPos XYZ" visible="1">
   </PIN>
   <PIN pinname="Light Attenuation Far" visible="1">
   </PIN>
   <PIN pinname="lightRange XY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input Node" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="12" dstpinname="lightPos XYZ" hiddenwhenlocked="1" srcnodeid="53" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="lightRange XY" hiddenwhenlocked="1" srcnodeid="63" srcpinname="Input Value">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="106">
   <BOUNDS type="Node" left="2625" top="1560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2625" top="1560" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Texture">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="107">
   <BOUNDS type="Node" left="1695" top="1560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1695" top="1560" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Transform">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output Node" dstnodeid="12" dstpinname="Transform" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="108">
   <BOUNDS type="Node" left="13395" top="1530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13395" top="1530" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Object color|">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="109">
   <BOUNDS type="Node" left="735" top="1560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="1560" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Mesh">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output Node" dstnodeid="12" dstpinname="Mesh" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Render State Out" dstnodeid="12" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="110">
   <BOUNDS type="Node" left="4050" top="1560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4050" top="1560" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Texture Transform|">
   </PIN>
   </NODE>
   <NODE systemname="Phong_MRT_VSM (EX9.Effect)" filename="MRE\effects\Phong_MRT_VSM.fx" nodename="Phong_MRT_VSM (EX9.Effect)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="525" top="7665" width="17835" height="270">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shadow Intensity" visible="1">
   </PIN>
   <PIN pinname="VSM texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light View Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light inverse View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Umbra" visible="1">
   </PIN>
   <PIN pinname="Light Penumbra" visible="1">
   </PIN>
   <PIN pinname="lightRange XY" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Light Color" visible="1">
   </PIN>
   <PIN pinname="Object Color" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Render State Out" dstnodeid="112" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output Node" dstnodeid="112" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output Node" dstnodeid="112" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output Node" dstnodeid="112" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output Node" dstnodeid="112" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Input Value" dstnodeid="112" dstpinname="Shadow Intensity">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Input Value" dstnodeid="112" dstpinname="VSM texture">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Input Value" dstnodeid="112" dstpinname="Light View Projection">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Input Value" dstnodeid="112" dstpinname="Light inverse View">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Input Value" dstnodeid="112" dstpinname="Light Umbra">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Input Value" dstnodeid="112" dstpinname="Light Penumbra">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Input Value" dstnodeid="112" dstpinname="lightRange XY">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Input Value" dstnodeid="112" dstpinname="Light Position XYZ">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Input Value" dstnodeid="112" dstpinname="Light Direction XYZ">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Input Value" dstnodeid="112" dstpinname="Light Color">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Color Output" dstnodeid="112" dstpinname="Object Color">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Input Value" dstnodeid="112" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Input Value" dstnodeid="99" dstpinname="Ord Value">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Layer" dstnodeid="24" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Enum" dstnodeid="112" dstpinname="Technique">
   </LINK>
   </PATCH>