<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\Users\Natan\Dropbox\MRE Multipass Render Engine\WIP - dottore\Modular Engine 0.22\FXAA\FXAA_layerOut.v4p" filename="C:\Users\Natan\Dropbox\MRE Multipass Render Engine\WIP - dottore\Modular Engine 0.2\FXAA\FXAA_layerOut.v4p" systemname="FXAA_layerOut">
   <BOUNDS height="7515" left="7485" top="4965" type="Window" width="8265">
   </BOUNDS>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="24" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="900" top="435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="900" top="435" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="7905" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="22" nodename="Info (EX9.Texture)" systemname="INFO (EX9.TEXTURE)">
   <BOUNDS height="0" left="4410" top="1050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Get Original File Infos">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="21" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="4410" top="1425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="X" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="22" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Y" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="22" srcpinname="Height">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Texture" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="24" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="18" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6435" top="435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="660" left="6435" top="435" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="10065" top="9690" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="16" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="570" top="6120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="570" top="6120" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="10350" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="14" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="2445" top="3600" type="Node" width="2250">
   </BOUNDS>
   <BOUNDS height="1800" left="2445" top="3600" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="13" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="4905" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="XY" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="21" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="12" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="3075" top="2145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="11" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="2430" top="2145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="10" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="0" left="3900" top="3120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="9" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="4635" top="4110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Source" hiddenwhenlocked="1" srcnodeid="14" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="8" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="4155" top="2145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="21" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="6" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="5595" top="2145" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="5595" top="2145" type="Box" width="1380">
   </BOUNDS>
   <BOUNDS height="160" left="24870" top="6285" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| FXAAPreProcess|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="4" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="5100" top="4530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5100" top="4530" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="24870" top="6285" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| FXAA|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="3" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="570" top="5520" type="Node" width="4440">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="2" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="570" top="4980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="1" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="735" top="4515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Texture" hiddenwhenlocked="1" srcnodeid="24" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Layer 1" hiddenwhenlocked="0" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="13" srcpinname="X">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input Node" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\FXAA\FXAA3Reduced.fx" hiddenwhenlocked="0" id="5" nodename="FXAA3Reduced (EX9.Effect)" systemname="FXAA3Reduced (EX9.Effect)">
   <BOUNDS height="270" left="2760" top="4965" type="Node" width="3330">
   </BOUNDS>
   <BOUNDS height="12000" left="2760" top="1770" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="FilterOffset XY" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="BackBuffer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="FilterOffset XY" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Technique" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="5" dstpinname="BackBuffer" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Layer 2" hiddenwhenlocked="1" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="12" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\FXAA\FXAA3Reduced.fx" hiddenwhenlocked="0" id="26" nodename="FXAA3Reduced (EX9.Effect)" systemname="FXAA3Reduced (EX9.Effect)">
   <BOUNDS height="270" left="2460" top="2715" type="Node" width="4455">
   </BOUNDS>
   <BOUNDS height="12000" left="2760" top="1770" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="FilterOffset XY" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="BackBuffer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="FilterOffset XY" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="12" srcpinname="Mesh">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Layer" dstnodeid="14" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="26" dstpinname="BackBuffer">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="26" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Compiled" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   </PATCH>