<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\Users\Natan\Dropbox\MRE Multipass Render Engine\WIP - dottore\MRE - Multipass Render Engine 1.1\MRE 1.1\SSAO\SSAO (EX9.Deffered).v4p" filename="C:\Users\vux\Desktop\Visuals_Concepts\Engine 0.1\callmenames.v4p" systemname="callmenames">
   <BOUNDS height="9150" left="315" top="4245" type="Window" width="14925">
   </BOUNDS>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="960" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="960" top="165" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Texture Color|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="1230" top="8340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="-1" values="A16B16G16R16F">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="0" left="675" top="7845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="675" top="7845" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="16680" top="9960" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Source" srcnodeid="26" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="0" left="1980" top="4470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1980" top="4470" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="20655" top="7050" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="2580" top="3480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="2535" top="4950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="11235" top="510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="11235" top="510" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="20820" top="6000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Enable SSAO|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="13350" top="510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="13350" top="510" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="20820" top="6000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Enable Cubemap Lighting|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4650" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4650" top="315" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="20535" top="4980" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5505" top="900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5505" top="900" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18750" top="4740" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6360" top="1515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6360" top="1515" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18795" top="5265" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.5">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7215" top="2100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7215" top="2100" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18480" top="5685" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.28">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="8085" top="900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8085" top="900" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18435" top="6105" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4905" top="4950" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4905" top="4950" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12825" top="10440" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Texture Cubemap|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Source" srcnodeid="24" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="8" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="675" top="8715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="27" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" filename="SSAO_do_ssao.fx" id="7" nodename="SSAO_do_ssao (EX9.Effect)" systemname="SSAO_do_ssao (EX9.Effect)">
   <BOUNDS height="270" left="1980" top="3990" type="Node" width="11145">
   </BOUNDS>
   <BOUNDS height="11400" left="4755" top="3885" type="Window" width="15435">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Inverse Screen Size" visible="1">
   </PIN>
   <PIN pinname="Random" visible="1">
   </PIN>
   <PIN pinname="Normal" visible="1">
   </PIN>
   <PIN pinname="Inverse Screen Size XY" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Screen Size XY" visible="1">
   </PIN>
   <PIN pinname="Texture Normal" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Position" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Random" visible="1">
   </PIN>
   <PIN pinname="Self Occlusion" visible="1">
   </PIN>
   <PIN pinname="Sample Radius" visible="1">
   </PIN>
   <PIN pinname="Intensity" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Bias" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TSSAO|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Select Next Valid Technique" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Layers" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Mesh" srcnodeid="23" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Sample Radius" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Intensity" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Scale" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Bias" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Self Occlusion" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4545" top="2190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4545" top="2190" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Texture Position|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3690" top="1515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="3690" top="1515" type="Box" width="900">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Texture Normals|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Texture Normal" srcnodeid="29" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Texture Position" srcnodeid="28" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="675" top="9330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="675" top="9330" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input Node" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="31" nodename="Info (EX9.Texture)" systemname="Info (EX9.Texture)">
   <BOUNDS height="100" left="1185" top="1305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Texture" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Height">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Height">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="32" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="10500" top="3540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="33" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="9660" top="3165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="X" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Y" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Height">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="33" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Screen Size XY" hiddenwhenlocked="1" srcnodeid="33" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Height">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="35" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="100" left="6240" top="6825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="6840" top="6210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6840" top="6210" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|View Transform|">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Source" hiddenwhenlocked="0" srcnodeid="36" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Inverse Screen Size XY" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="SSAO_blur.fx" id="38" nodename="SSAO_blur (EX9.Effect)" systemname="SSAO_blur (EX9.Effect)">
   <BOUNDS height="270" left="675" top="7365" type="Node" width="9345">
   </BOUNDS>
   <BOUNDS height="17400" left="0" top="0" type="Window" width="14400">
   </BOUNDS>
   <PIN pinname="cubemapMult">
   </PIN>
   <PIN pinname="Blur" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Texture SSAO" linkstyle="PolyLine" srcnodeid="22" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Enable Cube Map" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Layers" srcnodeid="38" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Texture Diffuse" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Texture Normal" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Inverse Screen Size XY" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Enable AO" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Inverse View" hiddenwhenlocked="0" srcnodeid="35" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Texture Cubemap" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8100" top="6375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8100" top="6375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="cubemapMult">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="cubemapMult" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="6255" top="5535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6255" top="5535" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Cubemap Transform|">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Transform In" srcnodeid="40" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5475" top="315" type="Node" width="1155">
   </BOUNDS>
   <BOUNDS height="270" left="5475" top="315" type="Box" width="1155">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Sample Radius|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8955" top="900" type="Node" width="1125">
   </BOUNDS>
   <BOUNDS height="270" left="8955" top="900" type="Box" width="1125">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Self Occlusion|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8100" top="2100" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="270" left="8100" top="2100" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Bias">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7215" top="1515" type="Node" width="495">
   </BOUNDS>
   <BOUNDS height="270" left="7215" top="1515" type="Box" width="495">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Scale">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6330" top="900" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="270" left="6330" top="900" type="Box" width="765">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Intensity">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="46" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12990" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="38" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="8" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   </PATCH>