<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\Dropbox\CP_3dmodeling\VVVV Community Project\modules\MRE\MRE.v4p" filename="C:\Users\Entertainment\Desktop\MRE - Multipass Render Engine 1.1\MRE - Multipass Render Engine 1.1\MRE\MRE.v4p" systemname="MRE">
   <BOUNDS height="11940" left="1635" top="6105" type="Window" width="18375">
   </BOUNDS>
   <LINK dstnodeid="49" dstpinname="Enabled" srcnodeid="55" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="270" left="3120" top="5640" type="Node" width="3945">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="73" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="3120" top="4755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="690" left="3120" top="4755" type="Box" width="1485">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" values="A16B16G16R16F,A32B32G32R32F,A16B16G16R16F">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Format" srcnodeid="73" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="3120" top="6300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Input Node" srcnodeid="74" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="68" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="4920" top="6300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="67" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="6720" top="6300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Input Node" srcnodeid="74" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Input Node" srcnodeid="74" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3195" top="6615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="3195" top="6615" type="Box" width="570">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="Color">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="65" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4980" top="6615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="4980" top="6615" type="Box" width="720">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="Position">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6795" top="6615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="6795" top="6615" type="Box" width="705">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="Normals">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8535" top="9585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="8535" top="9585" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="20820" top="6000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="SSAO">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9300" top="9930" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="9300" top="9930" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="20820" top="6000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|CubeMap Lighting|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="690" top="8805" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2220" left="690" top="8805" type="Box" width="1485">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|SSAO &amp; Cube Light|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="690" top="3255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3615" left="690" top="3255" type="Box" width="1425">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="MRTs">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5955" top="12105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5955" top="12105" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3165" top="5895" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.22,2.48">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9075" top="12345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1005" left="9075" top="12345" type="Box" width="1035">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Dof">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="255" top="7080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="255" top="7080" type="Box" width="13785">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.84467,0.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Dof\DOF (EX9.Deffered).v4p" id="48" nodename="DOF (EX9.Deffered)" systemname="DOF (EX9.Deffered)">
   <BOUNDS height="270" left="3120" top="13305" type="Node" width="5715">
   </BOUNDS>
   <PIN pinname="Enable DOF" visible="1">
   </PIN>
   <PIN pinname="dofEqWeapon XY" visible="1">
   </PIN>
   <PIN pinname="dofEqFar XYZ" visible="1">
   </PIN>
   <PIN pinname="Texture Color" visible="1">
   </PIN>
   <PIN pinname="Texture Position" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="9150" left="795" top="2175" type="Window" width="14925">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS left="3120" top="13305" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="48" dstpinname="dofEqWeapon XY" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="7365" top="12105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="615" left="7365" top="12105" type="Box" width="765">
   </BOUNDS>
   <BOUNDS height="160" left="3330" top="7065" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.06,-1.09,0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="dofEqFar XYZ" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Texture Position" hiddenwhenlocked="1" srcnodeid="68" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12420" top="29205" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="900" left="12420" top="29205" type="Box" width="975">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="FXAA">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="690" top="11955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1920" left="690" top="11955" type="Box" width="1410">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="Dof">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="255" top="11280" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="255" top="11280" type="Box" width="13785">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.99445,0.00000,0.46662,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="285" top="20160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="285" top="20160" type="Box" width="13785">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.99112,0.70289,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="690" top="20865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1260" left="690" top="20865" type="Box" width="1695">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="Glare">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="255" top="22590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="255" top="22590" type="Box" width="13785">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.99876,0.85284,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="255" top="28290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="255" top="28290" type="Box" width="13785">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.98973,1.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9495" top="20925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="945" left="9495" top="20925" type="Box" width="960">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Glare">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="690" top="29025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="900" left="690" top="29025" type="Box" width="1770">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="FXAA">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3465" top="1185" type="Node" width="4845">
   </BOUNDS>
   <BOUNDS height="750" left="3465" top="1185" type="Box" width="2895">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|resolution taken from the last renderer (the one you interact with). Set there the final resolution you want.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Enabled" srcnodeid="51" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="FXAA\FXAA_layerOut.v4p" id="25" nodename="FXAA\FXAA_layerOut.v4p" systemname="FXAA_layerOut">
   <BOUNDS height="100" left="3120" top="30060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="3120" top="30060" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="7515" left="7140" top="1155" type="Window" width="8265">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Enabled" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="ToneMapping\ToneMapping.v4p" id="24" nodename="ToneMapping\ToneMapping.v4p" systemname="ToneMapping">
   <BOUNDS height="270" left="3120" top="26940" type="Node" width="8835">
   </BOUNDS>
   <BOUNDS height="3600" left="3120" top="26940" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="9585" left="660" top="810" type="Window" width="15870">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="KeyA" visible="1">
   </PIN>
   <PIN pinname="RecipLwhiteSqrd">
   </PIN>
   <PIN pinname="EnableGamma">
   </PIN>
   <PIN pinname="EnableFilmic" visible="1">
   </PIN>
   <PIN pinname="Average Luma" visible="1">
   </PIN>
   <PIN pinname="EnableVignette">
   </PIN>
   <PIN pinname="EnableColCorrection">
   </PIN>
   <PIN pinname="Gamma Correction Value">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11895" top="25335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="855" left="11895" top="25335" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Tonemap">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Enabled" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="690" left="4950" top="24600" type="Node" width="1230">
   </BOUNDS>
   <BOUNDS height="930" left="4950" top="24600" type="Box" width="1605">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Photography values:&cr;&lf;low = 0.05&cr;&lf;medium = 0.18&cr;&lf;high = 0.72|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="690" top="23565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2130" left="690" top="23565" type="Box" width="1965">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|Tone Mapping|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6630" top="23115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1080" left="6630" top="23115" type="Box" width="870">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Glare\Glare (EX9.Texture Filter).v4p" id="19" nodename="Glare (EX9.Texture Filter)" systemname="Glare (EX9.Texture Filter)">
   <BOUNDS height="270" left="3120" top="21840" type="Node" width="2415">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Brightness">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS height="9900" left="4080" top="3915" type="Window" width="11745">
   </BOUNDS>
   <BOUNDS left="3120" top="21840" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Enabled" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11895" top="27465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="300" left="11895" top="27465" type="Box" width="885">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Y Input Value" hiddenwhenlocked="0" srcnodeid="24" srcpinname="Average Luma">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10185" top="23535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="645" left="10185" top="23535" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Vignette">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="EnableVignette" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10590" top="24885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="645" left="10590" top="24885" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Color Correction|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="EnableColCorrection" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="24" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Texture" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3900" top="20715" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3900" top="20715" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Brightness" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4890" top="25965" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4890" top="25965" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Gamma Correction Value" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Power (Value)" systemname="Power (Value)">
   <BOUNDS height="100" left="6630" top="24585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6630" top="24585" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6645" top="7455" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2.129">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="6630" top="25020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="0.72">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6855" top="25440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="420" left="6855" top="25440" type="Box" width="825">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Y Input Value" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="KeyA" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5445" top="9390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="300" left="5445" top="9390" type="Box" width="1800">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Environment_CubeMap">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="7755" top="8670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="7755" top="8670" type="Box" width="2160">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Environment_CubeMapMult">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6210" top="7770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="6210" top="7770" type="Box" width="2475">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Environment_CubemapTransform">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="6210" top="8265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="String Value" srcnodeid="6" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="6210" top="8655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Receive String" srcnodeid="5" srcpinname="Enum">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="5445" top="9885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="5445" top="10275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Receive String" srcnodeid="3" srcpinname="Enum">
   </LINK>
   <LINK dstnodeid="3" dstpinname="String Value" srcnodeid="8" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="String2Enum (Enumerations)" systemname="String2Enum (Enumerations)">
   <BOUNDS height="100" left="7755" top="9165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="String Value" srcnodeid="7" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="7755" top="9555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Receive String" srcnodeid="1" srcpinname="Enum">
   </LINK>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3120" top="30810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3120" top="30810" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Layer Output|">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Input Node" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="255" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="855" left="255" top="195" type="Box" width="7695">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|MRE - MultiPass Render Engine|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   </NODE>
   <NODE systemname="SSAO_CubeMapLighting (EX9.Deffered)" filename="SSAO_CubeMapLighting\SSAO_CubeMapLighting (EX9.Deffered).v4p" nodename="SSAO_CubeMapLighting (EX9.Deffered)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="3120" top="10875" width="6240" height="270">
   </BOUNDS>
   <PIN pinname="Texture Color" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Texture Normals" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3120" top="10875">
   </BOUNDS>
   <PIN pinname="Enable Cubemap Lighting" visible="1">
   </PIN>
   <PIN pinname="Enable SSAO" visible="1">
   </PIN>
   <PIN pinname="cubemapMult" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Cubemap Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Cubemap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output Node" dstnodeid="80" dstpinname="Texture Color">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="48" dstpinname="Texture Color">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output Node" dstnodeid="80" dstpinname="Texture Normals" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Enable Cubemap Lighting">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Enable SSAO">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Input Value" dstnodeid="80" dstpinname="cubemapMult">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Input Value" dstnodeid="80" dstpinname="Cubemap Transform">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Input Value" dstnodeid="80" dstpinname="Texture Cubemap">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output Node" dstnodeid="80" dstpinname="Texture Position" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7455" top="12750" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7455" top="12750" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|dofEqFar XYZ|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6030" top="12615" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6030" top="12615" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|dofEqWeapon XY|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="83" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3990" top="21090" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3990" top="21090" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="Brightness">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="84" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6750" top="24225" width="480" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6750" top="24225" width="480" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="KeyA">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4965" top="26265" width="1905" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4965" top="26265" width="1905" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Gamma Correction Value|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11985" top="27825" width="1125" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11985" top="27825" width="1125" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Average Luma|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="MotionBlur (EX9 Texture Filter)" filename="MotionBlur (EX9 Texture Filter).v4p" nodename="MotionBlur (EX9 Texture Filter)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="3120" top="19290" width="2070" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Velocity Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="enabled" visible="1">
   </PIN>
   <PIN pinname="Velocity Map" visible="1">
   </PIN>
   <PIN pinname="2nd step amount">
   </PIN>
   <PIN pinname="velocity map blur">
   </PIN>
   <PIN pinname="Feedback" visible="1">
   </PIN>
   <PIN pinname="samples">
   </PIN>
   <PIN pinname="1st step amount">
   </PIN>
   <BOUNDS type="Window" left="1950" top="2640" width="17925" height="10815">
   </BOUNDS>
   <PIN pinname="offset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="103" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9360" top="16530" type="Node" width="4260">
   </BOUNDS>
   <BOUNDS height="450" left="9360" top="16530" type="Box" width="2730">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|more samples -&gt; higher quality&cr;&lf;less samples -&gt; higher performance|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="102" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9360" top="17040" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="750" left="9360" top="17040" type="Box" width="2895">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|the first modifies the master sensitivity of the velocity layers the second modifies the amount of blurring|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="101" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9390" top="15690" type="Node" width="870">
   </BOUNDS>
   <BOUNDS height="870" left="9390" top="15690" type="Box" width="2535">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|more blur -&gt; nicer edges&cr;&lf;less blur -&gt; more punctual and detailed result|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8520" top="15810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8520" top="15810" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="104" dstpinname="velocity map blur" linkstyle="Bezier">
   <LINKPOINT x="8320" y="17525">
   </LINKPOINT>
   <LINKPOINT x="4280" y="17785">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8490" top="16650" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8490" top="16650" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="104" dstpinname="samples" linkstyle="Bezier">
   <LINKPOINT x="8300" y="17923">
   </LINKPOINT>
   <LINKPOINT x="4480" y="18228">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8490" top="17085" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8490" top="17085" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="104" dstpinname="1st step amount" linkstyle="Bezier">
   <LINKPOINT x="8300" y="18140">
   </LINKPOINT>
   <LINKPOINT x="3820" y="18445">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8490" top="17415" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8490" top="17415" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="104" dstpinname="2nd step amount" linkstyle="Bezier">
   <LINKPOINT x="8300" y="18305">
   </LINKPOINT>
   <LINKPOINT x="4045" y="18610">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8520" top="15270" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8520" top="15270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="95" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8670" top="17835" width="3165" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8670" top="17835" width="3165" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|set sensitivity for individual velocity layers|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="104" dstpinname="FOV" linkstyle="Bezier">
   <LINKPOINT x="8320" y="17255">
   </LINKPOINT>
   <LINKPOINT x="4715" y="17515">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9390" top="15270" width="420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9390" top="15270" width="420" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="FOV">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="92">
   <BOUNDS type="Node" left="8505" top="14205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8505" top="14205" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.28">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Feedback" linkstyle="Bezier">
   <LINKPOINT x="8295" y="16630">
   </LINKPOINT>
   <LINKPOINT x="4935" y="17090">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9390" top="14175" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9390" top="14175" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="offset">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="90" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9450" top="14700" width="795" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9450" top="14700" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="feedback">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="89" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="1" values="0.06">
   </PIN>
   <BOUNDS type="Node" left="8520" top="14700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8520" top="14700" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="0">
   </PIN>
   <PIN pinname="Units" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="104" dstpinname="offset" linkstyle="Bezier">
   <LINKPOINT x="8305" y="16978">
   </LINKPOINT>
   <LINKPOINT x="5165" y="17238">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="105" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3975" top="2235" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3975" top="2235" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Layer VelocityMap|">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output Node" dstnodeid="104" dstpinname="Velocity Layer">
   </LINK>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="645" top="17730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1590" left="645" top="17730" type="Box" width="1425">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|Motion Blur|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="107" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="240" top="13890" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="240" top="13890" type="Box" width="13785">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,0.47156,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="114" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="4320" top="4125" type="Node" width="4215">
   </BOUNDS>
   <BOUNDS height="1800" left="4320" top="4125" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5760" left="15480" top="6315" type="Window" width="9720">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="113" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2445" top="2235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2445" top="2235" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Layer MRT|">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Layers" srcnodeid="113" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="112" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4965" top="2040" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4965" top="2040" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="111" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6045" top="2040" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="6045" top="2040" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="px">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="112" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="114" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="111" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="110" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="7545" top="2190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7545" top="2190" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|View Transform|">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="View" linkstyle="PolyLine" srcnodeid="110" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="109" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="8010" top="2790" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8010" top="2790" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Projection Transform|">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Projection" linkstyle="PolyLine" srcnodeid="109" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="108" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="8475" top="3420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8475" top="3420" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Aspect Ratio Transform|">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Aspect Ratio" linkstyle="PolyLine" srcnodeid="108" srcpinname="Output Node">
   </LINK>
   <LINK srcnodeid="114" srcpinname="EX9 Out" dstnodeid="74" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Height" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output Node" dstnodeid="80" dstpinname="View Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9510" top="18525" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9510" top="18525" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Motion Blur|">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="104" dstpinname="enabled">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="11835" top="19065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Velocity Map" dstnodeid="116" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="117">
   <BOUNDS type="Node" left="13155" top="19065" width="2655" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13155" top="19065" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="12960" top="0" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Velocity Map|">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Layer" dstnodeid="117" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="104" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="11070" top="19065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Transform Out" dstnodeid="116" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="119" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11040" top="18540" width="1830" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11040" top="18540" width="1830" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Only for early Debuging|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="123" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="9570" top="630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="405" left="9570" top="630" type="Box" width="585">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="vux">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="122" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="10365" top="480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="405" left="10365" top="480" type="Box" width="1020">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="dottore">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="121" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="9915" top="1200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="9915" top="1200" type="Box" width="735">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="m4d">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="120" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="10815" top="930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="405" left="10815" top="930" type="Box" width="720">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="unc">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="124" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="12195" top="690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="870" left="12195" top="690" type="Box" width="2460">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|+ motion blur from microdee|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   </PATCH>